# project-base

project-base/: .project  pom.xml
project-base/src/main/java/com/saike/grape/: MyVenusPropertyPlaceholderConfigurer.java
project-base/src/main/java/com/saike/grape/base/: BaseEnvironment.java
project-base/src/main/java/com/saike/grape/base/configure/: CustomizedPropertyPlaceholderConfigurer.java
project-base/src/main/java/com/saike/grape/base/cons/: Constants.java  InitSystemConstants.java
project-base/src/main/java/com/saike/grape/base/jedis/: JedisPoolClient.java
project-base/src/main/java/com/saike/grape/base/util/: MyLoggerFactory.java  SerializeUtil.java
project-base/src/main/java/com/saike/grape/entity/: Coupon.java
project-base/src/main/java/com/saike/grape/util/: DateUtil.java  DatetimeUtils.java
project-base/src/main/resources/: logback.xml
project-base/src/test/java/com/saike/grape/base/: BaseEnvironmentTest.java
project-base/src/test/java/com/saike/grape/common/test/: TestConfigure.java
project-base/src/test/resources/: grape-base.xml  logback.xml  resource.properties
project-base/src/test/resources/LOCAL/: logback.xml
