<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.saike.project</groupId>
	<artifactId>project-base</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>project-base</name>
 	<url>http://maven.apache.org</url>
	<description>实现的基本环境配置文件加载的jar工程</description>


	<!-- 版本控制，设置指定的版本信息，如${*.version} -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.1</logback.version>
		<mybatis.version>3.2.7</mybatis.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<mysql.version>5.1.29</mysql.version>
		<oracle.version>10.2.0.4.0</oracle.version>
		<log4j.version>1.2.17</log4j.version>
		<servlet.version>2.5</servlet.version>
		<junit.version>4.11</junit.version>
		<dbcp.version>1.4</dbcp.version>
		<venus.version>3.2.12</venus.version>
		<gagu.version>0.0.1-SNAPSHOT</gagu.version>
	</properties>

	<dependencies>
	
		<!-- 依赖公司的jar包，加载xml配置文件的时候会用到 -->
		<!-- <dependency>
			<groupId>com.gagu</groupId>
			<artifactId>gagu-ucm-agent</artifactId>
			<version>${gagu.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gagu</groupId>
			<artifactId>gagu-ucm-core</artifactId>
			<version>${gagu.version}</version>
			排除依赖的重复的指定的jar包
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- jackson相关jar包,读取logback.xml文件需要 -->
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.1.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency> -->
		<!-- json转换 ,springmvc 返回json格式必须加入 -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- 依赖的redis相关jar包 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<!--logback日志相关jar包 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
			<!-- <exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<!-- springmvc 发送邮件依赖的包 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.10</version>
		</dependency>

		<!-- self4j相关jar包 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>

		<!-- commons-lang相关jar包 -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- junit 测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- servlet-api 及jstl相关的jar包，解析jsp文件必须的 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
		
		<!-- mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- dbcp数据库连接池jar包 -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
		</dependency>
		
		<!-- 转换json数据格式的工具类 -->
		<dependency>
			<groupId>com.meidusa.toolkit</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.3.17</version>
		</dependency>
		
		<!-- gson数据格式相关jar包 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<!-- spring 3.2框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- beanutils拷贝属性的工具类 -->
		<!-- <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency> -->
		
		
		<!-- venus框架jar包 -->
		<!-- <dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-io</artifactId>
			<version>${venus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-exception</artifactId>
			<version>${venus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-base</artifactId>
			<version>${venus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-service</artifactId>
			<version>${venus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-backend</artifactId>
			<version>${venus.version}</version>
		</dependency> -->
		
		<!-- 依赖的activemq相关jar包 -->
		<!-- <dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.10.0</version>
		</dependency> -->

		<!-- 依赖的zookeeper相关jar包 -->
		<!-- <dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			排除依赖的重复的指定的jar包
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->

	</dependencies>

	<!-- 使用maven的build相关的插件信息 -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- maven打包为jar文件的插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 测试跳过插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- install 跳过test测试 -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- 指定Maven分发构件(jar包)的服务器仓库位置 -->
	<distributionManagement>
		<repository>
			<id>mugo_releases</id>
			<url>http://maven.dds.com/nexus/content/repositories/saic-service-api-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>mugo_snapshots</id>
			<url>http://maven.dds.com/nexus/content/repositories/saic-service-api-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
